# Compile with debug checks, but also with optimizations to make tests run fast
USE_DEAL_II_CMAKE_MPI_COMPILER=OFF
BUILD_EXAMPLES=OFF

DEAL_II_VERSION=master

USE_64_BIT_INDICES=ON

DEAL_II_CONFOPTS="-DDEAL_II_WITH_COMPLEX_VALUES=OFF -DCMAKE_BUILD_TYPE='DebugRelease' -DDEAL_II_CXX_FLAGS_DEBUG='-O3 -g0' -DDEAL_II_COMPONENT_EXAMPLES=OFF"

# only compile deal.II, the rest of the dependencies are installed using apt
PACKAGES="astyle dealii"
