# TODO
# read in compositions with ASCII data file
# add radiogenic heat production

## First we set up a unit length box model with uniform everything.
set Dimension   = 3
set End time    = 1e10
set Adiabatic surface temperature = 1613
set Maximum time step = 1e7
set Nonlinear solver scheme = Advection only
set Use conduction timestep = true

# As we use the advection only solver scheme, we have to prescribe 
# the Stokes solution. Here we set all velocities to zero. 
subsection Prescribed Stokes solution
  set Model name = function velocity adiabatic pressure
  subsection Velocity function
    set Function expression = 0;0;0
  end
end

# TODO: add radiogenic heat production
subsection Heating model
  set List of model names = adiabatic heating
end


# Load the shared library that prescribes the temperature DoFs.
set Additional shared libraries = ./libprescribed_temperature.so, libinitial_temperature.so, libsteady_temperature.so

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 410000
    set Y extent = 410000
    set Z extent = 410000
  end
end

subsection Initial temperature model
  set Model name = plume
  subsection Plume
    set Age top boundary layer = 1e8
    set Radius                 = 50000
    set Amplitude              = 250
    set Position               = coordinates
    set Midpoint coordinates   = 200000, 200000, 250000
  end
end

subsection Boundary temperature model
  set Model name = constant
  subsection Constant
    set Boundary indicator to temperature mappings = top: 273
  end
end

subsection Model settings
  set Zero velocity boundary indicators = top, bottom, left, right, front, back
  set Fixed temperature boundary indicators = top
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Initial adaptive refinement = 0
  set Time steps between mesh refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization, temperature statistics
  subsection Visualization
    set List of output variables = material properties, heat flux map
    set Time between graphical output = 1e6
  end
end

## Turn prescribed velocities on
set Prescribe internal temperatures = true

subsection Termination criteria
  set Termination criteria      = steady state temperature
  subsection Steady state temperature
    set Maximum relative deviation = 0.001
    set Time in steady state       = 3e7
  end
end
