## First we set up a unit length box model with uniform everything.
set Dimension   = 2
set End time    = 1e10
set Adiabatic surface temperature = 1600
set Maximum time step = 1e7

# Load the shared library that prescribes the temperature DoFs.
set Additional shared libraries = ./libprescribed_temperature.so, libinitial_temperature.so

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 410000
    set Y extent = 410000
  end
end

subsection Initial temperature model
  set Model name = plume
  subsection Plume
    set Age top boundary layer = 1e8
  end
end

subsection Boundary temperature model
  set Model name = constant
  subsection Constant
    set Boundary indicator to temperature mappings = top: 273
  end
end

subsection Model settings
  set Zero velocity boundary indicators = top, bottom, left, right
  set Fixed temperature boundary indicators = top
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end

subsection Material model
  set Model name = simple
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Initial adaptive refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set List of output variables = material properties
    set Time between graphical output = 1e6
  end
end

## Turn prescribed velocities on
set Prescribe internal temperatures = true
