# Load the shared libraries that prescribe the temperature DoFs, the initial condition and the termination criterion. 
set Additional shared libraries = ./libprescribed_temperature.so, libinitial_temperature.so, libsteady_temperature.so

# We use the advection only solver scheme, because we are only intreseted in the temperature evolution. 
set Dimension   = 3
set End time    = 1e10
set Adiabatic surface temperature = 1613
set Maximum time step = 1e7
set Nonlinear solver scheme = single Advection, no Stokes
set Use conduction timestep = true
set LAB temperature = 1600

# As we use the advection only solver scheme, we have to prescribe 
# the Stokes solution. Here we set all velocities to zero, and the pressure
# to the hydrotstaic pressure. 
subsection Prescribed Stokes solution
  set Model name = function velocity adiabatic pressure
  subsection Velocity function
    set Function expression = 0;0;0
  end
end

# The radiogenic heat production is intriduced by useing the compositional heating plugin. 
# It lets us define a constant heating rate for each composition. 
subsection Heating model
  set List of model names = adiabatic heating, compositional heating
  subsection Compositional heating
    # List of heat production per unit volume values for background and
    # compositional fields, for a total of N+1 values, where N is the number
    # of compositional fields. Units: $W/m^3$.
    set Compositional heating values                          = 0, 9e-7, 0 # asthenosphere, crust, lithosphere 

    # List of integers, detailing for each compositional field if it should be
    # included in the averaging scheme when the heat production is computed
    # (if 1) or not (if 0).
    set Use compositional field for heat production averaging = 1, 1, 1
  end
end

# The geometry is a 3d cube with a side length of 410 km. 
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 410000
    set Y extent = 410000
    set Z extent = 410000
  end
end

# We use an adiabatic temperature profile, and add a perturbation that represents a plume. 
# This would be the place to read in an ascii data file with the initial lithospheric thickness
# (instead of just using an adiabatic profile), and then the plume can be described using the
# function plugin. 
subsection Initial temperature model
  set List of model names = plume, function
  subsection Plume
    set Age top boundary layer = 1e8
    set Radius                 = 50000
    set Amplitude              = 250
    set Position               = coordinates
    set Midpoint coordinates   = 200000, 200000, 250000
    subsection Function
      set Function expression = 0; 0
    end
  end
  subsection Function
    set Function expression = 0
  end
end

# We prescibe the temperature at the top boundary. 
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top
  set List of model names = constant
  subsection Constant
    set Boundary indicator to temperature mappings = top: 273
  end
end

subsection Boundary velocity model
  set Zero velocity boundary indicators =
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end

# We have two compositional fields, representing the crust and the lithosphere. 
subsection Compositional fields
  set Number of fields = 2
  set Names of fields  = crust, lithosphere
end

# The inital distribution of these compositional fields is read in through an ascii data file. 
subsection Initial composition model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory = $ASPECT_SOURCE_DIR/data/initial-composition/ascii-data/prescribed_temperature/
    set Data file name = crust_lithosphere_depth.txt
  end
end

subsection Material model
  set Model name = multicomponent

  # first entry is background mantle, values are from Naliboff & Buiter, 2015
  subsection Multicomponent
    set Densities = 3300, 2800, 3250
    set Specific heats = 750 
    set Thermal conductivities = 4.7, 2.5, 2.25 # asthenosphere, crust, lithosphere 
  end
end

subsection Mesh refinement
  set Initial global refinement = 5
  set Initial adaptive refinement = 0
  set Time steps between mesh refinement = 0
end

subsection Postprocess
  set List of postprocessors = visualization, temperature statistics
  subsection Visualization
    set List of output variables = material properties, heat flux map, heating
    set Time between graphical output = 1e6
    subsection Material properties
       set List of material properties = density,thermal expansivity,specific heat,viscosity,thermal diffusivity
    end
  end
end

## Turn prescribed velocities on
set Prescribe internal temperatures = true

# We terminate the model when the temperature does not change anymore. 
subsection Termination criteria
  set Termination criteria      = steady state temperature
  subsection Steady state temperature
    set Maximum relative deviation = 0.001
    set Time in steady state       = 3e7
  end
end
