# This is a test model to reproduce the same results as in the LaMEM.

##################### Global parameters #####################
set Additional shared libraries            = ../dike_src/libprescribed_dike_injection.so

set Dimension                              = 2
set Adiabatic surface temperature          = 1573
set Pressure normalization                 = no
set Nonlinear solver scheme                = single Advection, iterated defect correction Stokes
set Output directory                       = output_M0.8

set End time                               = 4e6
set Use years in output instead of seconds = true
set Maximum first time step                = 2e3
set Maximum time step                      = 2e3
set CFL number                             = 0.5 #Courant-Friedrichs-Lewy criterion

set Max nonlinear iterations               = 20
set Nonlinear solver tolerance             = 1.e-4

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 10
  end
  subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance   = 1e-2
    set Use Eisenstat Walker method for Picard iterations = true
  end
end

# The gravity is constant and points downward. 
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

subsection Checkpointing
  set Steps between checkpoint             = 20
end
set Resume computation                     = auto

# We don't want the temperature to change during the simulation
subsection Temperature field
  set Temperature method = static
end

subsection Discretization
  set Use discontinuous temperature discretization    = true
  subsection Stabilization parameters
    set Global temperature minimum = 273
    set Global temperature maximum = 1573
    set Use limiter for discontinuous temperature solution = true
  end
end

##################### Model geometry #########################
# Resolution is 200 m in x and y direction
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent      = 80e3
    set Y extent      = 20e3
    set X repetitions = 400
    set Y repetitions = 100
    set Box origin X coordinate = -40e3
  end
end

##################### Mesh refinement #########################

subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 0
  set Time steps between mesh refinement       = 0
end
                        
##################### Compositional Fields ############

subsection Compositional fields
  set Number of fields      = 5
  set Names of fields       = ve_stress_xx, ve_stress_yy, ve_stress_xy, plastic_strain, injection_phase
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      =x,y
    set Function expression = 0;0;0;0; if(y>=16e3, 1, 0)
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators          = bottom
  set List of model names                            = initial composition
end

##################### Velocity ########################

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left: function, right: function
  subsection Function 
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if(x<0, -2*cm/year, 2*cm/year); 0
  end    
end

subsection Boundary traction model
 set Prescribed traction boundary indicators = bottom:initial lithostatic pressure
 subsection Initial lithostatic pressure
   set Number of integration points = 1000
   set Representative point         = 40e3, 20e3
 end
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Mesh deformation
  set Mesh deformation boundary indicators        = top: free surface, top: diffusion
  set Additional tangential mesh velocity boundary indicators = left,right
  subsection Free surface
    set Surface velocity projection = normal
    set Free surface stabilization theta = 1.0
  end
  subsection Diffusion
    set Hillslope transport coefficient = 1.584e-6
    set Time steps between diffusion    = 1
  end
end

##################### Temperature ########################
# Half-space cooling is used to cool the oceanic crust.
# adiabatic mantle with the adiabat - C/km
subsection Initial temperature model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory = ./
    set Data file name = T_BDT.txt
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Top temperature = 273
    set Bottom temperature = 1573
  end
end

# Include latent heat of crystallization of the injected material 
# The latent heat source term = dilation_term * (Hf + (T_inject - T)*rho *Cp)
# subsection Heating model
#   set List of model names = latent heat injection
# #  subsection Latent heat injection
# #    set Latent heat of crystallization = 1.1e9 #Unit: J/kg; or 1.5e9
# #    set Temperature of injected melt = 1573
# #  end
# end

##################### Dike Injection  ########################
# We need to enable the assembler that allows us to add terms
# to the Stokes equation. 
subsection Formulation
  set Formulation = Boussinesq approximation
  set Enable dike injection = true
  set Enable prescribed dilation = true
  set Enable elasticity = true
end

subsection Material model
  set Model name = prescribed dilation
  subsection Prescribed dilation
    set Base model = visco plastic
    subsection Injection function
      # The dike region is 2km * 7km in the middle domain,
      # The injection rate on one side is:
      # U_dike=2*M*u_half/w_dike= 2 * 0.8 * 20 mm/yr / 2000 m  = 1.6e-5 1/yr)
      set Function constants = M=0.8, u=0.02, w=400 
      set Function expression = if(x>=-0.2e3 &x<=0.2e3 &y>=16e3, 2*M*u/w, 0)
    end
  end
 
  subsection Visco Plastic
# Compositional fields : [background, elastic., plastic_strain, oc, lithosphere]
    set Densities             = 3000
    set Minimum viscosity     = 1e18
    set Maximum viscosity     = 1e24
    set Reference strain rate = 1e-16
    set Minimum strain rate   = 1e-20
    set Reference temperature = 298
    set Heat capacities       = 1000
    set Thermal expansivities = 3e-5
    set Define thermal conductivities = true
    set Thermal conductivities = 3.5
    set Define hydrothermal circulation = true
    set Nusselt numbers = 1
    set Hydrothermal circulation cutoff temperatures = 873
    set Hydrothermal circulation cutoff depths = 6e3
    set Hydrothermal circulation smoothing factors = 0.0

    # Choose to have the viscosity (pre-yield) follow a dislocation flow law.
    # O.C.: Maryland Diabase (Mackwell et al. 1998)
    # O.L.M.: Wet Olivine (Hirth and Kohlstedt 2003)
    set Viscous flow law = dislocation
    set Prefactors for dislocation creep = 5.78e-27 #3.77e-14, 3.77e-14, 5.78e-27, 3.77e-14
    set Stress exponents for dislocation creep = 4.7 #3.5, 3.5, 4.7, 3.5
    set Activation energies for dislocation creep = 485.e3 #520.e3, 520.e3, 485.e3, 520.e3
    set Activation volumes for dislocation creep  = 0 #22.e-6, 22.e-6, 0, 22.e-6
    set Use adiabatic pressure in creep viscosity = true
    set Constant viscosity prefactors = 1.

    # Plasticity parameters
    set Angles of internal friction = 30
    set Cohesions                   = 30.e6
    set Strain weakening mechanism  = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals = 0.01
    set End plasticity strain weakening intervals   = 0.2
    set Cohesion strain weakening factors           = 1e-3
    set Maximum yield stress        = 1e9
    set Strain healing mechanism    = fracture healing
    set Strain healing fracture recovery rate = 1.e-13 #0.32 Ma - fault healing time

    # Elasticity parameters
    set Include viscoelasticity     = true
    set Elastic shear moduli        = 40e9
    set Use fixed elastic time step = false
    #set Fixed elastic time step     = 2e3

    end
end

##################### Postprocessing ########################

subsection Postprocess
  set List of postprocessors = velocity statistics,temperature statistics,visualization, topography
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, stress, named additional outputs
    set Output format = vtu
    set Time between graphical output = 1e5
    set Number of grouped files             = 1
    set Point-wise stress and strain        = true
  end
  subsection Topography
    set Output to file                              = true
    set Time between text output                    = 5e5
  end
end
