# Compile with debug checks, but also with optimizations to make tests run fast
USE_DEAL_II_CMAKE_MPI_COMPILER=ON
BUILD_EXAMPLES=OFF

DEAL_II_VERSION=master

DEAL_II_CONFOPTS="-DDEAL_II_WITH_COMPLEX_VALUES=OFF -DCMAKE_BUILD_TYPE='DebugRelease' -DDEAL_II_CXX_FLAGS_DEBUG='-O3 -g0' -DDEAL_II_COMPONENT_EXAMPLES=OFF"

# Minimize memory requirement and compile time
TRILINOS_CONFOPTS="-DTrilinos_ENABLE_COMPLEX_DOUBLE:BOOL=OFF -DTpetra_INST_COMPLEX_DOUBLE:BOOL=OFF -DTpetra_INST_COMPLEX_FLOAT:BOOL=OFF -DTeuchos_ENABLE_COMPLEX:BOOL=OFF -DTrilinos_SHOW_DEPRECATED_WARNINGS:BOOL=OFF -D CMAKE_CXX_FLAGS:STRING='-fPIC -O3' -D CMAKE_C_FLAGS:STRING='-fPIC -O3' -D CMAKE_FORTRAN_FLAGS:STRING='-O3'"

# Compile packages necessary for all ASPECT functionality
PACKAGES="once:cmake once:astyle once:hdf5 once:netcdf once:p4est once:trilinos once:sundials dealii"
