# This is a reference 2d theromechanical model for
# melt intrustion through vertical dikes.

##################### Global parameters #####################
# Define the shared libraries that contain the dike injection plugin
set Additional shared libraries = ../libprescribed_dike_injection.so

set Dimension                              = 2
set Adiabatic surface temperature          = 1573
set Pressure normalization                 = no
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Output directory                       = output_dike2d

set End time                               = 8e6
set Use years in output instead of seconds = true
set Maximum first time step                = 5e2
set Maximum time step                      = 2e3
set CFL number                             = 0.5

set Max nonlinear iterations               = 20
set Nonlinear solver tolerance             = 1.e-4

subsection Solver parameters
  subsection Stokes solver parameters
    set Number of cheap Stokes solver steps = 100
    set GMRES solver restart length         = 100
  end
  subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance   = 1e-2
    set Use Eisenstat Walker method for Picard iterations = true
  end
end

# The gravity is constant and points downward. 
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.8
  end
end

# Restart settings
set Resume computation  = auto
subsection Checkpointing
  set Steps between checkpoint = 20
end

# Here we simply use a static temperature field
 subsection Temperature field
   set Temperature method = static
 end

# Here we use the Stokes discretization that is locally conservative for dike
# injection function, since the solutions within the dike sometimes might be
# wrong. TEST if this is necessary for your model!
subsection Discretization
  set Use locally conservative discretization      = true
  set Use discontinuous composition discretization = true
  set Use discontinuous temperature discretization = true
end

########################### Model geometry ###############################
# Resolution is 400 m within the dike and 800 m outside.
# If needs less CPUs, decrease the resolution
subsection Geometry model
  set Model name = box
  subsection Box
    set X extent      = 80e3
    set Y extent      = 40e3
    set X repetitions = 100
    set Y repetitions = 50
    set Box origin X coordinate = -40e3
  end
end

##################### Mesh refinement #########################
subsection Mesh refinement
  set Initial adaptive refinement              = 1
  set Initial global refinement                = 0
  set Time steps between mesh refinement       = 0
  set Refinement fraction                      = 1
  set Coarsening fraction                      = 0
  set Minimum refinement level                 = 0
  set Strategy                                 = minimum refinement function

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x,y,t
    # 400 m/element on top 15 km
    set Function expression = if (y>=25e3, 1, 0)
  end
end

########################### Compositional Fields ##############################
subsection Compositional fields
  set Number of fields      = 2
  set Names of fields       = plastic_strain, injection_phase
  set Types of fields       = strain, chemical composition
end

subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      =x,y
    set Function expression = 0;0
  end
end

subsection Boundary composition model
  set Fixed composition boundary indicators          = bottom
  set List of model names                            = initial composition
end

##################### Velocity Fields ########################
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left:function, right :function
  subsection Function 
    set Variable names      = x,y
    set Function constants  = cm=0.01, year=1
    set Function expression = if(x<0, -1.25*cm/year, 1.25*cm/year); 0
  end    
end

subsection Boundary traction model
 set Prescribed traction boundary indicators = bottom:initial lithostatic pressure
 subsection Initial lithostatic pressure
   set Number of integration points = 1000
   set Representative point         = 40e3, 40e3
 end
end

subsection Mesh deformation
  set Mesh deformation boundary indicators = top: free surface, top: diffusion
  set Additional tangential mesh velocity boundary indicators = left, right
  subsection Free surface
    set Surface velocity projection = vertical
    set Free surface stabilization theta = 0.8
  end
  subsection Diffusion
    set Hillslope transport coefficient = 1.584e-8
    set Time steps between diffusion    = 1
  end
end

##################### Temperature Fields ########################
# Same setup of the T field as Howell et al. (2019)
subsection Initial temperature model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory = ./
    set Data file name = T_BDT_6km_700C_w80km_h40km.txt
  end 
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box
  subsection Box
    set Top temperature = 275
    set Bottom temperature = 1573
  end
end

# Include latent heat of crystallization of the injected material 
# The latent heat source term = dilation_term * (Hf + (T_inject - T)*rho *Cp)
subsection Heating model
 set List of model names = compositional heating, adiabatic heating, latent heat dike injection
  subsection Compositional heating
    set Use compositional field for heat production averaging = 1, 0, 1
    set Compositional heating values = 0.0, 0.0, 1.0e-6
  end
 subsection Latent heat dike injection
   set Latent heat of crystallization = 1.1e9   #Unit: J/kg
   set Temperature of injected melt = 1323      #Daniels++2014 EPSL
 end
end

##################### Dike Injection Settings ########################
# We need to enable the assembler that allows us to add terms
# to the Stokes equation. 
subsection Formulation
  set Formulation          = custom
  set Mass conservation    = ask material model
  #use reference density in the temperature equation
  set Temperature equation = reference density profile 

  set Enable prescribed dilation = true
  set Enable dike injection = true
end

subsection Material model
  set Model name = prescribed dike injection
  subsection Prescribed dike injection
    set Base model = visco plastic
    # Parameters for random-generating dikes
    set Enable random dike generation = false
    # If Enable random dike generation is true, the following parameters are used
    # set X center of the dike generation zone = 0.0
    # set Width of the dike generation zone = 4e3
    # set Random number generator seed = 502
    # set Initial top depth of the randomly generated dike = 0
    # set Range of depth variation in randomly generated dikes = 10e3
    # set Width of the randomly generated dike = 800
    
    # Parameters of dike injection zone
    # The bottom depth of the dike is defined as the depth of brittle-ductile transition
    # zone (BDT) that is simply set to be the depth of 873K (600C) isotherm.
    set Dike bottom temperature = 873.
    subsection Dike injection rate function
      # The dike region is 800m wide in the middle domain, its opening rate on the edge is:
      # U_dike=2*M*u_half = 2 * 0.8 * 1.25 cm/yr = ~ 1 cm/yr
      set Variable names      =x,y,t
      set Function constants  = M=0.8, u=0.0125, w=800 
      set Function expression = if(t > 0 && x>=-0.4e3 &x<=0.4e3, 2*M*u/w, 0)
    end
  end

  subsection Visco Plastic
    set Densities             = 3000
    set Minimum viscosity     = 1e19
    set Maximum viscosity     = 1e23
    set Reference strain rate = 1e-16
    set Minimum strain rate   = 1e-20

    # Thermal parameters. This model does not calculate T
    set Reference temperature = 298   #25C-Gerya 2013
    set Heat capacities       = 0.
    set Thermal expansivities = 0.
    set Define thermal conductivities = true
    set Thermal conductivities = 0.

    # Choose to have the viscosity (pre-yield) follow a dislocation flow law.
    # Injection_phase: Maryland Diabase (Mackwell et al. 1998)
    set Viscous flow law = dislocation
    set Prefactors for dislocation creep = 5.78e-27
    set Stress exponents for dislocation creep = 4.7
    set Activation energies for dislocation creep = 485.e3
    set Activation volumes for dislocation creep  = 0
    set Use adiabatic pressure in creep viscosity = true
    set Constant viscosity prefactors = 1.

    # Plasticity parameters
    set Angles of internal friction = 30
    set Cohesions                   = 30.e6
    set Strain weakening mechanism  = plastic weakening with plastic strain only
    set Start plasticity strain weakening intervals = 0.02
    set End plasticity strain weakening intervals   = 0.1
    set Cohesion strain weakening factors           = 1e-3
  end
end

##################### Postprocessing ########################
subsection Postprocess
  set List of postprocessors = velocity statistics,temperature statistics, \
                               visualization, topography
  subsection Visualization
    set List of output variables      = density, viscosity, strain rate, stress, \
                                        strain rate tensor, named additional outputs
    set Output format                 = vtu
    set Time between graphical output = 2e5
    set Interpolate output            = false
    set Write higher order output     = false  
    set Number of grouped files       = 1
    set Point-wise stress and strain  = true
  end
  subsection Topography
    set Output to file                = true
    set Time between text output      = 2e5
  end
end